1800	56.5864
1800	5.49832
1800	55.9286
1800	5.51222
3400	393.44
3400	41.419
3400	374.85
3400	33.7224
1800	4.80424
3400	31.8395
1800	10.261
3400	70.0129
GJ_Elim_Orig_OPT1.o
 : 
GJ_Elim_Orig_OPT1.o
 : 
GJ_Elim_Orig_OPT1 : GJ_Elim_Orig_OPT1 : GJ_Elim_Double_TOGETHER :  : GJ_Elim_Orig.cpp : GJ_Elim_Orig_OPT1 : 1800	57.1862
GJ_Elim_Orig_OPT1 : 1800	57.1867
GJ_Elim_Orig_OPT1 : 1800	56.3691
GJ_Elim_Orig_OPT1 : 1800	56.4843
GJ_Elim_Orig_OPT1 : 1800	56.5452
GJ_Elim_Orig_OPT1 : 1800	56.7815
GJ_Elim_Orig_OPT1 : 1800	56.0335
GJ_Elim_Orig_OPT1 : 1800	56.0679
GJ_Elim_Orig_OPT1 : 1800	56.77
GJ_Elim_Orig_OPT1 : 1800	57.7194

NEW TRY

GJ_Elim_Orig_OPT1 : 1800	11.2124
GJ_Elim_Orig_OPT2 : 1800	56.8291
GJ_Elim_Orig_OPT3 : 1800	59.2235
GJ_Elim_Orig_OPT4 : 1800	57.4448
GJ_Elim_Orig_TOGETHER : 1800	4.99726
GJ_Elim_Double_OPT1 : 1800	10.2433
GJ_Elim_Double_OPT2 : 1800	56.1819
GJ_Elim_Double_OPT3 : 1800	56.4163
GJ_Elim_Double_OPT4 : 1800	58.4644
GJ_Elim_Double_TOGETHER : 1800	4.87484
test_3400GJ_Elim_Orig_OPT1 : 3400	71.7612
test_3400GJ_Elim_Orig_OPT2 : 3400	371.79
test_3400GJ_Elim_Orig_OPT3 : 3400	368.325
test_3400GJ_Elim_Orig_OPT4 : 3400	375.863
test_3400GJ_Elim_Orig_TOGETHER : 3400	32.913
test_3400GJ_Elim_Double_OPT1 : 3400	71.401
test_3400GJ_Elim_Double_OPT2 : 

GJ_Elim_Orig_ORIG : 1800	53.1985
GJ_Elim_Orig_OPT1 : 1800	4.67264
GJ_Elim_Orig_OPT2 : 1800	4.67684
GJ_Elim_Orig_OPT3 : 1800	10.3453
GJ_Elim_Orig_OPT4 : 1800	53.5542
GJ_Elim_Orig_TOGETHER : 1800	4.82156
GJ_Elim_Double_ORIG : 1800	52.5178
GJ_Elim_Double_OPT1 : 1800	4.59959
GJ_Elim_Double_OPT2 : 1800	4.75679
GJ_Elim_Double_OPT3 : 1800	10.2538
GJ_Elim_Double_OPT4 : 1800	52.2224
GJ_Elim_Double_TOGETHER : 1800	4.69315
