GJ_Elim_Orig_ORIG : 1800	55.2415
GJ_Elim_Orig_OPT1 : 1800	4.84237
GJ_Elim_Orig_OPT2 : 1800	4.78422
GJ_Elim_Orig_OPT3 : 1800	4.81943
GJ_Elim_Orig_TOGETHER : 1800	4.86091
GJ_Elim_Double_ORIG : 1800	54.5583
GJ_Elim_Double_OPT1 : 1800	9.4307
GJ_Elim_Double_OPT2 : 1800	9.34696
GJ_Elim_Double_OPT3 : 1800	9.33393
GJ_Elim_Double_TOGETHER : 1800	9.3772
GJ_Elim_NonIf_ORIG : 1800	51.6637
GJ_Elim_NonIf_OPT1 : 1800	5.11523
GJ_Elim_NonIf_OPT2 : 1800	5.3292
GJ_Elim_NonIf_OPT3 : 1800	4.86863
GJ_Elim_NonIf_TOGETHER : 1800	5.02558


test_3400GJ_Elim_Orig_ORIG : 3400	386.166
test_3400GJ_Elim_Orig_OPT1 : 3400	37.2966
test_3400GJ_Elim_Orig_OPT2 : 3400	36.8412
test_3400GJ_Elim_Orig_OPT3 : 3400	37.3011
test_3400GJ_Elim_Orig_TOGETHER : 3400	36.9896
test_3400GJ_Elim_Double_ORIG : 3400	369.607
test_3400GJ_Elim_Double_OPT1 : 3400	60.9355
test_3400GJ_Elim_Double_OPT2 : 3400	61.4299
test_3400GJ_Elim_Double_OPT3 : 3400	60.9002
test_3400GJ_Elim_Double_TOGETHER : 3400	60.9773
test_3400GJ_Elim_NonIf_ORIG : 3400	338.637
test_3400GJ_Elim_NonIf_OPT1 : 3400	30.7209
test_3400GJ_Elim_NonIf_OPT2 : 3400	30.5494
test_3400GJ_Elim_NonIf_OPT3 : 3400	30.8124
test_3400GJ_Elim_NonIf_TOGETHER : 3400	30.6762
